{
  "name": "Oxford 3000 Mastery",
  "short_name": "Oxford Mastery",
  "description": "Master A1 to B2 English Vocabulary in 60 Days",
  "start_url": "/voc/index.html",
  "display": "fullscreen",
  "background_color": "#0c0f1a",
  "theme_color": "#0c0f1a",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/44/En_icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
